In [16]:
from dataPrep import Config, FeaturedData, VizualisedData

#### Erstelle Instanz der FeaturedData-Klasse mit Zugriff auf DataFrame mit Features

In [15]:
config = Config.dict_config
my_featured_data = FeaturedData(**config)

Pfad zur CSV-Datei: sickness_table.csv erstellt.
Daten bereinigt und in DataFrame umgewandelt.
Daten transformiert
Features hinzugefügt

#### Überprüfe Build-Notes

In [9]:
for note in my_featured_data.df_build_notes:
    print(note)

Daten bereinigen
-----------------
Erfolgreich: Daten erfolgreich in einen DataFrame umgewandelt
Erfolgreich: Keine fehlenden Daten in der CSV-Datei
Erfolgreich: Keine nicht-ganzzahligen Werte in den Spalten n_sick, calls, n_duty, n_sby, sby_need, dafted
Werte in der n_sby-Spalte:[90]
Werte in der n_duty-Spalte:[1700 1800 1900]
Erfolgreich: Zusammenfassung des DataFrames als summary_list erstellt

Daten tranformieren
-----------------
Erfolgreich: Spalte 'demand' erstellt
Erfolgreich: Spalte 'n_sick_adj' erstellt
Erfolgreich: Spalte 'demand_pred' erstellt
Erfolgreich: Spalte 'calls_reg_pred' erstellt
Erfolgreich: Spalte 'calls_reg_act_diff' erstellt

Featured erstellen
-----------------
Erfolgreich: Features month, dayofmonth, weekday, weekofyear, dayofyear, season hinzugefügt

#### Tupel der Features, die erzeugt wurden

In [10]:
my_featured_data.tup_features

('month', 'dayofmonth', 'weekday', 'weekofyear', 'dayofyear', 'season')

#### Werte aller Features für jeden Tag im Datensatz

In [11]:
my_featured_data.df_only_features

      month  dayofmonth  weekday  weekofyear  dayofyear  season
0         4           1        4          13         92       2
1         4           2        5          13         93       2
2         4           3        6          13         94       2
3         4           4        0          14         95       2
4         4           5        1          14         96       2
...     ...         ...      ...         ...        ...     ...
1147      5          23        3          21        143       2
1148      5          24        4          21        144       2
1149      5          25        5          21        145       2
1150      5          26        6          21        146       2
1151      5          27        0          22        147       2

[1152 rows x 6 columns]

#### Transformierter DataFrame mit Features hinzugefügt

In [13]:
my_featured_data.df_features

,date,n_sick,calls,n_duty,n_sby,sby_need,dafted,day,demand,n_sick_adj,...,calls_reg_pred,calls_reg_act_diff,month,dayofmonth,weekday,weekofyear,dayofyear,predict_day,season,status
0,2016-04-01,73,8154,1700,90,4,0,1,1631.0,82,...,7059,1095,4,1,4,13,92,2016-03-15,2,actual
1,2016-04-02,64,8526,1700,90,70,0,2,1706.0,72,...,7060,1466,4,2,5,13,93,2016-03-15,2,actual
2,2016-04-03,68,8088,1700,90,0,0,3,NaN,76,...,7062,1026,4,3,6,13,94,2016-03-15,2,actual
3,2016-04-04,71,7044,1700,90,0,0,4,NaN,79,...,7063,-19,4,4,0,14,95,2016-03-15,2,actual
4,2016-04-05,63,7236,1700,90,0,0,5,NaN,70,...,7065,171,4,5,1,14,96,2016-03-15,2,actual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1147,2019-05-23,86,8544,1900,90,0,0,1148,NaN,86,...,8774,-230,5,23,3,21,143,2019-04-15,2,actual
1148,2019-05-24,81,8814,1900,90,0,0,1149,NaN,81,...,8776,38,5,24,4,21,144,2019-04-15,2,actual
1149,2019-05-25,76,9846,1900,90,146,56,1150,1970.0,76,...,8777,1069,5,25,5,21,145,2019-04-15,2,actual
1150,2019-05-26,83,9882,1900,90,160,70,1151,1977.0,83,...,8779,1103,5,26,6,21,146,2019-04-15,2,actual
1151,2019-05-27,77,8790,1900,90,0,0,1152,NaN,77,...,8780,10,5,27,0,22,147,2019-04-15,2,actual

In [14]:
my_featured_data.not_used_kwargs

{}